<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="bg-gradient-primary" >

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center" >

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg" style="margin-top: 5rem;">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="p-5">
                                <div class="text-center justify-content-center" style="text-transform: uppercase;">
                                    <a>
                                        <img src="./img/logo.svg" alt="" style="height: 50px" >
                                    </a>
                                    <h4 style="margin-bottom: 65px;">Poultrylink</h4>
                                </div>
                                <form class="user" id="login_form">
                                    <div class="form-group">
                                        <input type="username" class="form-control form-control-user"
                                            id="username" name="username" aria-describedby="emailHelp"
                                            placeholder="Enter Email Address...">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-user"
                                            id="exampleInputPassword" placeholder="Password">
                                    </div>
                                    <!-- Login Button -->
                                    <button
                                        type="submit"
                                        class="w-full bg-orange-500 text-black font-semibold py-2 rounded-lg hover:bg-orange-600 transition duration-300 ease-in-out">
                                        Login 
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script>
      $(document).ready(function() {
          const csrfToken = $('meta[name="csrf-token"]').attr('content'); // Pastikan selector meta sesuai
          const base_url = window.location.origin;
  
          $('#login_form').on('submit', function(event) {
              event.preventDefault();
              const email = $('#email').val();
              const password = $('#password').val();
  
              $.ajax({
                  url: 'https://poultrylink.ambatuwin.xyz/api/loginadmin',
                  method: 'POST',
                  headers: {
                      'X-CSRF-TOKEN': csrfToken,
                      'Content-Type': 'application/json'
                  },
                  data: JSON.stringify({
                      username: username,
                      password: password
                  }),
                  success: function(response) {
                    console.log("Response from server:", response);
                      if (response.success) {
                          // Simpan token ke localStorage
                          localStorage.setItem('auth_token', response.data.token);
  
                          Swal.fire({
                              title: "Success",
                              text: "Berhasil Login untuk User " + username,
                              icon: "success",
                              confirmButtonColor: "#3085d6",
                              confirmButtonText: "Ok"
                          }).then((result) => {
                              if (result.isConfirmed) {
                                  window.location = base_url + '/poultrylink/public/akun/AddProfil.html';
                              }
                          });
                      } else {
                          Swal.fire({
                              title: "Warning",
                              text: response.message,
                              icon: "info"
                          });
                      }
                  },
                  error: function(xhr) {
                      let errorMessage = "Terjadi kesalahan pada server";
                      if (xhr.responseJSON && xhr.responseJSON.message) {
                          errorMessage = xhr.responseJSON.message;
                      }
                      Swal.fire({
                          title: "Error",
                          text: errorMessage,
                          icon: "error"
                      });
                  }
              });
          });
      });
    </script>

</body>

</html>