<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.js"></script>


</head>

<body id="page-top" class="sidebar-toggled">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <li>
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
                    <img src="./img/logo.svg" alt="" style="width: 32px;">
                </a>
            </li>

            <li>
                <a class="sidebar-brand align-items-center justify-content-center" href="">
                    <span style="font-size: 10px;">Poultrylink</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-parachute-box"></i>
                    <span>Supplier</span></a>
            </li>
            <!-- Table -->
            <li class="nav-item active">
                <a class="nav-link" href="verif.html">
                    <i class="fas fa-fw fa-check-square"></i>
                    <span>Verification</span></a>
            </li>

            

            
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin 1</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Tables

                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>NIK</th>
                                            <th>Nama</th>
                                            <th>TTL</th>
                                            <th>Alamat</th>
                                            <th>Warganegara</th>
                                            <th>Created at</th>
                                            <th>Image</th>
                                            <th>Status</th>
                                            <th>Verified</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: 'https://poultrylink.ambatuwin.xyz/api/getverif',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    console.log("Data from API:", JSON.stringify(data, null, 2));
                    var tableBody = $('#dataTable tbody');
                    tableBody.empty();
    
                    var records = Array.isArray(data) ? data : data.data;
    
                    if (Array.isArray(records)) {
                        $.each(records, function(index, verificationsupplier) {
                            var image1Link = 'https://hbssyluucrwsbfzspyfp.supabase.co/storage/v1/object/verif/' + verificationsupplier.user_id + '/1.jpg';
                            var image2Link = 'https://hbssyluucrwsbfzspyfp.supabase.co/storage/v1/object/verif/' + verificationsupplier.user_id + '/2.jpg';
    
                            var row = 
                            '<tr>' +
                                '<td>' + (verificationsupplier.nik) + '</td>' +
                                '<td>' + (verificationsupplier.nama) + '</td>' +
                                '<td>' + (verificationsupplier.ttl) + '</td>' +
                                '<td>' + (verificationsupplier.alamat) + '</td>' +
                                '<td>' + (verificationsupplier.kewarganegaraan) + '</td>' +
                                '<td>' + (verificationsupplier.created_at) + '</td>' +
                                '<td>' +
                                    '<a href="' + image1Link + '" target="_blank">Image</a> ' +
    
                                '</td>' +
                                '<td>' + (verificationsupplier.verified) + '</td>' +
                                '<td>' +
                                    '<button type="button" class="btn btn-info btn-verify-yes" data-id="' + verificationsupplier.id + '">Yes</button>' +
                                    '<button type="button" class="btn btn-danger btn-verify-no" data-id="' + verificationsupplier.id + '">No</button>' +
                                '</td>' +
                            '</tr>';
                            tableBody.append(row);
                        });
                    } else {
                        console.error('Data format is incorrect: expected array but got', typeof records);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', error);
                }
            });
    
            // Event listener for "Yes" button
            $('#dataTable tbody').on('click', '.btn-verify-yes', function() {
                var id = $(this).data('id');
                Swal.fire({
                    title: 'Are you sure?',
                    text: "Do you want to verify this entry?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#36b9cc',
                    cancelButtonColor: '#e74a3b',
                    confirmButtonText: 'Yes, verify it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: 'https://poultrylink.ambatuwin.xyz/api/verifysupplier/' + id,
                            type: 'POST',
                            dataType: 'json',
                            data: JSON.stringify({ id: id }),
                            contentType: 'application/json',
                            success: function(response) {
                                Swal.fire(
                                    'Verified!',
                                    'The entry has been successfully verified.',
                                    'success'
                                );
                            },
                            error: function(xhr, status, error) {
                                Swal.fire(
                                    'Failed!',
                                    'Verification failed. Please try again.',
                                    'error'
                                );
                                console.error('Verification failed for ID:', id, status, error);
                            }
                        });
                    }
                });
            });
    
            // Event listener for "No" button
            $('#dataTable tbody').on('click', '.btn-verify-no', function() {
                var id = $(this).data('id');
                Swal.fire({
                    title: 'Are you sure?',
                    text: "Do you want to delete this entry?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#e74a3b',
                    cancelButtonColor: '#36b9cc',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: 'https://poultrylink.ambatuwin.xyz/api/deleteVerif/' + id,
                            type: 'DELETE',
                            dataType: 'json',
                            success: function(response) {
                                Swal.fire(
                                    'Deleted!',
                                    'The entry has been successfully deleted.',
                                    'success'
                                );
                            },
                            error: function(xhr, status, error) {
                                Swal.fire(
                                    'Failed!',
                                    'Deletion failed. Please try again.',
                                    'error'
                                );
                                console.error('Deletion failed for ID:', id, status, error);
                            }
                        });
                    }
                });
            });
        });
    </script>
    

    
    
    
</body>

</html>